<!DOCTYPE html>
<html lang="en">
<head>
  <title>Honey and Banana fun app</title>
  <meta charset="utf-8">
  <meta name="description" content="Honey and Banana Fun app">
  <meta name="keywords" content="DKT, Fun, App, Honey, Banana">
  <meta name="author" content="DKT">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lancelot" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="typed.js"></script>

  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">
     stLight.options({publisher: "ur-8d0c9235-27a2-8541-b35a-14aead123a91", doNotHash: false, doNotCopy: false, hashAddressBar: false});
   </script>

  

  <style>
  body{
  	background: -webkit-radial-gradient(#fff,#fff9e6,#fff4cc); 
  	font-family: 'Lancelot', cursive;
  	font-size: 150%;
  }
 div.relative {
    position: relative;
    width: 100%;
    height: 100%;
    border: 3px solid #73AD21;
}

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}
  .clear{clear: both;}

  .button {
  border-radius: 4px;
  background-color: #997a00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  	

  </style>

<script>



</script>
</head>
<body style="background-image: url(img/landing.jpg); background-attachment: fixed; background-repeat:no-repeat;background-size: 100% auto; background-color: #cca300;">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
     <br><br><br>
      <button class="button" onclick="redirect();"><a href="play.html" style="color:#fff; text-decoration: none;"><span>Play </span></a></button>
      <img src="logo.png" class="img-responsive pull-right" width="120px">
    </div>
  </div>
</div>

<script>
  function redirect(){
    window.location.href = "play.html";
  }
</script>

</body>
</html>

