<!DOCTYPE html>
<html lang="en">
<head>
  <title>DKT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="typed.js"></script>
<script>
  $(function(){
      $(".welcome").typed({
        strings: ["Welcome, my name is Bahn and this beautiful lady is Hannie.^1000\n<i>What’s yours?</i>"],
        typeSpeed: 0,
	});

  });
</script>

  <style type="text/css">
  body{
  	background: -webkit-radial-gradient(#fff,#fff9e6,#fff4cc); ;
  }
  .clear{clear: both;}
  	
  	.welcome{
  	    height: 50px;
  		border: 0px solid #ccc;
  	}
  	.form-group{
  		margin-bottom: 0;
  	}
   .panel{
  	border: 0px solid #ccc;
  	width: 100%;
  	max-width: 600px;
  	margin: 20px auto;
  	background-color: #fff;
  	border-radius: 0;
  }
  .panel-body{
  	padding-bottom: 0px;
  }
  .panel-footer{
  	border-radius: 0;
    background-color: #ffd648;
    padding: 30px 15px !important;
  }
  .btn{
  	background-color: #000;
  	color: #ffd648;
  	border: 0;
  	border-radius: 0;
  }
  .form-control{
  	border-radius: 0;
  	border: 1px dotted #ccc;

  }
  label{
  	font-size: 120%;
  	color: #808080;
  }
 .table>tbody>tr>td{
 	border-top: 0;
 }
 .btn-ans{
 	background-color: #fff;
 	border-left: 5px solid #ffd648;
 	color: #000;
 }

 .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 7s infinite;
    -moz-animation: blink 7s infinite;
    animation: blink 7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

  </style>
  </head>
  <body>
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
     

      <div class="panel panel-default">
		  <div class="panel-body">
		    <p><img src="logo.png" class="img-responsive pull-right" width="50px"><div class="clear"></div></p>
		    <hr>
		     <div class="form-group">
			    <label for="username" class="welcome" style="white-space:pre"></label>
			    
			      <input type="text" class="form-control" placeholder="Enter your name?">
			  </div>
			 <p style="text-align: center;margin: 0 auto;"> <img src="img/welcome.jpg" class="img-responsive" width="" style="margin: 0 auto;"></p>
		  </div>
		  <div class="panel-footer">
		  	<button class="btn btn-default"><strong>Proceed</strong></button>
		  </div>
		</div>
		<br>

		<div class="panel panel-default">
		  <div class="panel-body">
		    <p><img src="logo.png" class="img-responsive pull-right" width="80px"><div class="clear"></div></p>
		    <hr>
		     <p><label>Developer! what a nice name.</label></p>
		     <p style="text-align: center;margin: 0 auto;"> <img src="img/gender.jpg" class="img-responsive" width="" style="margin: 0 auto;"></p>
		     </div>
		  <div class="panel-footer">
		    <p style="text-align: center;"><strong>Are you?</strong></p>
		    <table class="table" style="text-align: center; border: 0;">
		      <tbody>
		      <tr>
		        <td style="text-align: right;">
		  	<button class="btn btn-default"><strong>Honey</strong></button><br><span style="padding-right: 7px; ">(Female)</span>

		  	    </td>
		  	    <td><strong>or</strong></td>
		  	    <td style="text-align: left;">
		  	<button class="btn btn-default"><strong>Banana</strong></button><br><span style="padding-left: 12px; ">(Male)</span>
		  	     </td>
		  	     </tr>
		  	     </tbody>
		  	</table>
		  </div>
	
		 </div>
		 <br>

		  <div class="panel panel-default">
		  <div class="panel-body">
		    <p><img src="logo.png" class="img-responsive pull-right" width="50px"><div class="clear"></div></p>
		    <hr>
		     <div class="form-group">
			    <label for="username">Are you in a relationship?</label><br><br>
			    <button class="btn btn-default btn-ans">Single pringle here</button><br><br>
			    <button class="btn btn-default btn-ans">Who relationship don epp?</button><br><br>
			    <button class="btn btn-default btn-ans">It's complicated</button><br>
			  </div>
		  </div>
		  <div class="panel-footer">
		  	<p style="color: #fff; text-align: center;font-size: 90%;"><i>"Safe and effective daily contraceptive pill" - LEVOFEM</i></p>
		  </div>
		</div>
		<br>

		<div class="panel panel-default">
		  <div class="panel-body">
		    <p><img src="logo.png" class="img-responsive pull-right" width="80px"><div class="clear"></div></p>
		    <hr>
		     <div class="form-group">
			    <label for="username"><p>
			Wow <strong><span class="username"></span></strong>, una deserve certificate abeg! Chei! Mikano Generator. Download your certificate here. But, you and your partner should always take precautions and try different options before or after doing it. To find out more about these options, just <a target="_blank" href="http://honeyandbanana.com">click here</a>
			</p></label>
			   
			  </div>

			  <p style="text-align: center;margin: 0 auto;width: 100%;border: 0px solid;"> <img src="img/male-outcome1.jpg" style="max-height: 350px;margin: 0 auto;" class="img-responsive" width="" style="margin: 0 auto;"></p>
		  </div>
		  <div class="panel-footer">
		  	<a class="btn btn-default" href="index.html"><strong>Play Again</strong></a>
		  </div>
		</div>


    </div>
   </div>
   </div>


  </body>
  </html>